<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
l
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/aboutdeks.css">
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/lato" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>
    <header class="header_nav">
        

            
        <ul class="icons_Media">
            <li><img class="headWord" src="../img/facebook.png" alt=""></li>
            <li><img class="headWord" src="../img/twitter.png" alt=""></li>
            <li> <h2 class="headWord">English</h2></li>
            <li> <h2 class="headWord">My page</h2></li>
            <li> <h2 class="headWord headwordM">Log out</h2></li>
            <li class="padd"></li>
        </ul>        
    <nav class=" navTop">

       <ul class="nav_page">
        <li class="close_button"><a href="../html/index.html"> <img class="logo_mob" src="../img/logo.png" alt=""></a> </li>
        <li class="navTitle"> <a class="link_page" href="../html/index.html"> <h2 class="about_link">About</h2></a></li>
        <li class="navTitle"> <h2>Travels</h2></li>
        <li class="navTitle"> <h2>Courses</h2></li>
        <li class="navTitle"> <h2>Conferences</h2></li>
        <li class="navTitle"> <h2>Training</h2></li>
        <li class="navTitle"> <h2 class="invitation">LIVE</h2></li>
       </ul> 
    </nav>
</header>

<div class="container-sm container_lanpage">

    
    <h2 class="subtitle" >INTENSIVE COURSE FOR WEB DEVELOPMENT</h2>
    
<P class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi facere officiis tenetur ut alias dolore voluptatem quos possimus quae rem laboriosam harum, voluptatibus, atque pariatur praesentium nihil dolorem id ex!
    lo Lorem ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur, adipisicing elit. Nam, accusantium nobis voluptatem at non dolorum, voluptate et, vitae quidem assumenda doloribus. Ex hic suscipit tenetur quisquam. Saepe nihil nostrum molestiae.</P>

<h3 class="assotiation" > Are you interested Click on the next link @International company for developers. <br> <a href="#" class="invitation_link">courseintensive@mex.com</a> </h3>


<div class="legend">
<h1 class="title_main"> Why ProCourse is the best course for you. </h1>
<svg class="line_content_mp" >
    <line class="line_colab_mp" x1="0" y1="0" x2="50" y2="0"  />
  </svg>
  <p class="quickView"> lorem  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure animi assumenda nostrum aperiam delectus eum.</p>
  <img src="../img/logo.png" alt="" class="courseMP">

</div>
<section class="previous_course">
<h2 class="titleView"> Our recent courses around the world.</h2>
<svg class="line_content_mp" >
    <line class="line_colab_mp" x1="0" y1="0" x2="50" y2="0"  />
  </svg>
<p class="descriptionView"> It does not matter where are you because you can take the course wherever you are.</p>
<ul class="courses">
    <li class="li_meet" > <img class="meet" src="../img/course_1.jpg" alt=""><p class="textHover">Presential</p></li>
    <li class="li_meet"> <img class="meet" src="../img/course_2.jpg" alt=""> <p class="textHover">Presential</p></li>
    <li class="li_meet"> <img class="meet" src="../img/course_3.jpg" alt=""><p class="textHover">Online</p> </li>
    <li class="li_meet"> <img class="meet" src="../img/course_4.jpg" alt=""> <p class="textHover">Online</p> </li>
</ul>
</section>



</div>


</div>
<footer class="partners">

    <a class="botton_logo" href="../html/index.html"><img src="../img/logo.png" alt="" class="course"> </a><br>
    <h3 class="assotiation_bottom" >@International company for developers <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo illo quod dolor nam dolore a eaque, explicabo eius repellendus suscipio?</h3>
    </footer>
<script src="../js/about.js"></script>

</body>
</html>